Javascript async and await:
----------------------------------------------------------------------------------------------------------------
1) Async and await is an alternative and easy to use call back functions.
 
For Example:
function resolveAfter2Seconds() {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve('resolved');
    }, 2000);
  });
}

async function asyncCall() {
  console.log('calling');
  const result = await resolveAfter2Seconds();
  console.log(result);
  // expected output: 'resolved'
}

asyncCall();
